include required("/stdlib/flutter/flutter.conf")

pubspec {
  include required("#!yq -o json pubspec.yaml")
}

app {
  # 💥 EDIT THESE NEXT 4 LINES!!! 💥
  display-name = Oil Track System
  fsname = oil-station
  rdns-name = com.oilTrack.oilStation
  vendor = J_MD

  version = ${pubspec.version}
  description = ${pubspec.description}

  site.base-url = "localhost:3000"
  updates = aggressive

  machines = windows.amd64

  windows.amd64.inputs += build/windows/x64/runner/Release
  linux.amd64.inputs += build/linux/x64/release/bundle
}

app.icons = "assets/app_icon.png"

conveyor.compatibility-level = 14
